input {
  file {
    type => "nginx_access"
    path => "/var/log/nginx/symfony_access.log"
    start_position => beginning
  }
  file {
    type => "symfony_dev"
    path => "/srv/api/var/log/dev.log"
    start_position => beginning
  }
  file {
    type => "symfony_prod"
    path => "/srv/api/var/log/prod.log"
    start_position => beginning
  }
  beats {
    port => 5044
    host => "0.0.0.0"
   }
}

filter {
  if [type] == "nginx_access" {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{NGINXACCESS}"}
    }
  }
  else if [type] in ["symfony_dev", "symfony_prod"] {
    grok {
      patterns_dir => ["/etc/logstash/conf.d/patterns"]
      match => { "message" => "%{SYMFONY}"}
    }
  }
}

output {
  elasticsearch {
   hosts => "elasticsearch:9200"
  }
}
